# intern-hub

intern-hub-backend/: .gitignore  docker-compose.yaml  pom.xml
intern-hub-backend/src/main/java/com/diplom/internhubbackend/: InternHubBackendApplication.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/configuration/: AsyncConfiguration.java  CacheConfig.java  RedisConfiguration.java  RedisSearchInitializer.java  SchedulerConfig.java  StaticResourceConfig.java  WebClientConfig.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/controllers/: AdminUserController.kt  AdminVacancyController.java  ApplicationController.java  AuthController.java  BlogArticleController.java  ChatApiController.java  ChatController.java  CityController.java  ComplaintController.java  CurrencyController.java  EmailController.java  EmployerCabinetController.java  EmploymentController.java  ExperienceController.java  FavoriteVacancyController.java  InternshipController.java  KeySkillController.java  LanguageController.java  LearnController.java  PublicProfileController.java  QuestionController.java  StackController.java  TokenController.java  UserModerationController.kt  UserProfileController.java  VacancyController.java  VacancyExcludedWordController.java  VacancyModerationController.java  VacancySourceAdminController.java  WorkFormatController.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/dto/: AdminEmployerCreateRequest.kt  AdminEmployerOptionDto.java  AdminVacancyCreateDto.java  ApplicationDto.java  ApplicationStatusDto.java  ApplyRequestDto.java  AuthMeResponseDto.java  BlockUserRequest.kt  BlogArticleResponseDto.java  BlogArticleUpsertDto.java  CandidateApplicationEmployerDto.java  CandidateApplicationHistoryDto.java  CandidateProfileResponseDto.java  CandidateProfileUpdateDto.java  CandidateResumeEducationDto.java  CandidateResumeLanguageDto.java  CandidateResumeResponseDto.java  CandidateResumeSearchResponseDto.java  CandidateResumeUpsertDto.java  CandidateResumeViewStatsDto.java  CandidateResumeWorkExperienceDto.java  ChangeRoleRequest.kt  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  CityResponseDto.java  CitySuggestionDto.java  ComplaintAdminItemDto.java  ComplaintGroupResponseDto.java  ComplaintGroupStatusUpdateDto.java  ComplaintReasonCountDto.java  ComplaintRequestDto.java  ComplaintResponseDto.java  ComplaintTargetBlockRequestDto.java  EmailRequestDto.java  EmployerApplicationResponseDto.java  EmployerInviteCandidateRequestDto.java  EmployerProfileResponseDto.java  EmployerProfileUpdateDto.java  FileUploadResponseDto.java  (+17 more)
intern-hub-backend/src/main/java/com/diplom/internhubbackend/enums/: AccountStatus.java  AuthTokenType.java  ComplaintReason.java  ComplaintStatus.java  ComplaintTargetType.java  ContactMethod.java  CurrencyEnum.java  EmploymentEnum.java  ExperienceEnum.java  PositionsEnum.java  UserRole.java  VacancyApplicationStatus.java  VacancySourceCode.java  VacancyStatus.java  VerificationStatus.java  WorkFormatEnum.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/exception/: EmailAlreadyExistsException.java  ExcludedWordException.java  ExpiredTokenException.java  LearnIsNotFoundException.java  LearnNullException.java  PasswordIncorrectException.java  PhoneNumberAlreadyExistsException.java  QuestionNullException.java  RefreshTokenException.java  ResourceNotFoundException.java  TokenGenerationException.java  UserBlockedException.java  UserNotFoundException.java  VacancyNotFoundException.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/handlers/: GlobalExceptionHandler.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/mapper/: ApplicationMapper.java  CandidateResumeMapper.java  FilterParamsMapper.java  KeySkillMapper.java  UserMapper.java  VacancyMapper.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/migrations/: LoadRussianSettlementsChange.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/models/: Application.java  AuthToken.java  BlogArticle.java  CandidateProfile.java  CandidateResume.java  CandidateResumeEducation.java  CandidateResumeLanguage.java  CandidateResumeWorkExperience.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  City.java  Complaint.java  Currency.java  EducationOrganization.java  EmailDetails.java  EmployerProfile.java  EmployerSource.java  Employment.java  Experience.java  FavoriteVacancy.java  Internship.java  InternshipRequest.java  IntershipKeySkill.java  JwtPair.java  KeySkill.java  KeySkillRequest.java  Language.java  Learn.java  Organization.java  PositionsEnum.java  Question.java  RefreshToken.java  Role.java  Stack.java  Student.java  TokenRequest.java  TokenResponse.java  User.java  UserRole.java  (+8 more)
intern-hub-backend/src/main/java/com/diplom/internhubbackend/properties/: RedisKeysProperties.java
intern-hub-backend/src/main/java/com/diplom/internhubbackend/repositories/: ApplicationRepository.java  AuthTokenRepository.java  BlogArticleRepository.java  CandidateProfileRepository.java  CandidateResumeRepository.java  ChatMessageRepository.java  ChatNotificationRepository.java  ChatRoomRepository.java  CityRepository.java  ComplaintRepository.java  CurrencyRepository.java  EducationOrganizationRepository.java  EmployerProfileRepository.java  EmployerSourceRepository.java  EmploymentRepository.java  ExperienceRepository.java  FavoriteVacancyRepository.java  InternshipRepository.java  KeySkillRepository.java  LanguageRepository.java  LearnRepository.java  OrganizationRepository.java  QuestionRepository.java  (+12 more)
intern-hub-backend/src/main/resources/: application.properties
intern-hub-backend/src/main/resources/db/: changelog.xml
intern-hub-backend/src/main/resources/db/task/: create-chat-system.xml  create-default-entities.xml  create-russian-cities.xml  create-vacancy-search-indexes.xml  create-view-tracking.xml  extend-candidate-resume-details.xml
intern-hub-backend/src/test/java/com/diplom/internhubbackend/: InternHubBackendApplicationTests.java
(+315 files in other folders)
